{
  "ConnectionStrings": {
    "ConnectionSQLServer": "Data Source=172.31.160.1,1433;Initial Catalog=istock;User ID=sa;Password=P@ssw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
